# hodoo

./: .gitignore  pom.xml
src/main/java/com/hodoo/webapp/: HodooApplication.java  ServletInitializer.java
src/main/java/com/hodoo/webapp/framework/: ExceptionHandleController.java
src/main/java/com/hodoo/webapp/framework/config/: TilesConfig.java  WebMvcConfiguration.java
src/main/java/com/hodoo/webapp/framework/exception/: DuplicateRecordExistException.java  IllegalArgumentException.java  NoRecordException.java  UploadFileContentTypeException.java  UploadFileExceedLimitSizeException.java  UploadFileStoreException.java
src/main/java/com/hodoo/webapp/framework/helper/: RequestHelper.java
src/main/java/com/hodoo/webapp/framework/interceptor/: BrowserCompatibilityForceDisableInterceptor.java  InjectCommonModelHandlerInterceptor.java
src/main/java/com/hodoo/webapp/framework/model/: UserOperatingSystem.java
src/main/java/com/hodoo/webapp/website/controller/: SampleController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tiles/: tiles.xml
