#Resource 
#server.compression.enabled=true
#spring.resources.chain.cache=true
#server.compression.min-response-size=2048
#spring.resources.chain.enabled=true
#spring.resources.cache-period=3600

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#404 handler
spring.mvc.throw-exception-if-no-handler-found=true
spring.messages.always-use-message-format=false
spring.messages.basename=i18n/message
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=-1
#spring.datasource.jndi-name=java:comp/env/jdbc/junglim
mybatis.mapper-locations=classpath*:/persistence/mapper/**/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.http.multipart.max-file-size=4096MB
spring.http.multipart.max-request-size=4096MB
#whitelabel \ud398\uc774\uc9c0\ub85c \uc774\ub3d9 \ubc29\uc9c0
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

#custom 
host.file-server=
admin.base.url=/admin
admin.base.url.password=dlxmfkdlqm
hodoo.file.destination.bbs=/bbs
hodoo.file.relativePath=/upload
hodoo.file.absolutePath=
hodoo.file.resize.width=
hodoo.file.resize.height=
hodoo.file.crop.width=
hodoo.file.crop.height=